# Advanced-Sensor-Based-Landslide-Detection-and-Alert-System-Utlizing-Machine-Learning

./: .gitignore  HeatmapGeneration.ipynb  IoT code.txt  IoT_Code.ino  LICENSE  LightGBM.ipynb  Model_Comparison.ipynb  README.md  landslide_heatmap.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/advancedlandslideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedlandslideapp/: MainActivity.kt
app/src/main/java/com/example/advancedlandslideapp/components/: LottieAlertDialog.kt
app/src/main/java/com/example/advancedlandslideapp/models/: ForumModels.kt  HazardPoint.kt
app/src/main/java/com/example/advancedlandslideapp/navigation/: AppNavHost.kt
app/src/main/java/com/example/advancedlandslideapp/screens/: CommunityForumScreen.kt  DashboardScreen.kt  DisasterPreparednessScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  ReportIncidentScreen.kt
app/src/main/java/com/example/advancedlandslideapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/advancedlandslideapp/utils/: LocationUtils.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_blue_tick.xml  ic_incident.xml  ic_map.xml  ic_profile_placeholder.xml  notification_background.xml  notification_icon.xml
app/src/main/res/layout/: notification_collapsed.xml  notification_expanded.xml
app/src/main/res/raw/: hazard_points.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/advancedlandslideapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
